Tweet Data
==========

2014-04-22 06:43:37::RT @ChristianHeiens: "The viewers send their regards". #GoT #PurpleWedding
2014-04-22 06:43:37::My man #KevinSpacey stackin up in #HouseofCards #Netflix #Original as Frank Underwood #FU. He drops… http://t.co/tL9mZb7J3e


It took 3.73418593407 seconds to gather 2 tweets about these shows.

1 out of 2 tweets were about Game of Thrones.
0 out of 2 tweets were about Scandal.
1 out of 2 tweets were about House of Cards.
House of Cards is the most popular show on twitter as of 2014-04-22 06:43:37